
#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/algafood?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
# -Usuário de acesso
spring.datasource.username=admin
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# -Driver dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.flyway.baseline-on-migrate = true