flyway.url=jdbc:mysql://127.0.0.1/algafood?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
flyway.user=admin
flyway.password=admin
